.content
    display: inline-block
    padding-top: 2rem
    width: 80%

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: .3rem

.text
    font-size: 1.3rem
    font-weight: 600
    color: #333333

.marker
    position: relative
    right: 1.2rem
    color: #333333
    font-size: 1.1rem

.information
    display: flex
    flex-direction: column
    width: 100%
    padding-top: .5rem
    padding-left: 1.2rem
    gap: 1.5rem

    input
        display: flex
        align-items: center
        justify-content: center
        padding: .7rem 1rem

        border: 1px solid #CDCDCD
        border-radius: .8rem

        font-family: inherit
        font-size: 1.1rem
        font-weight: 500

        background-color: #fff
        color: #333

        outline: none
        transition: .2s ease

        &:focus
            border: 1px solid #2C60F0

.sum
    display: flex
    flex-direction: column
    padding-top: 1.5rem
    gap: .4rem

.price
    color: #333
    font-size: 1.3rem
    padding-left: 1rem

.reportingPeriod
    display: flex
    flex-direction: column
    padding-top: 2rem
    gap: .6rem

.period
    display: flex
    align-items: center
    padding: .7rem 1rem

    border: 1px solid #CDCDCD
    border-radius: .8rem

    font-family: inherit
    font-size: 1.1rem
    font-weight: 500

    background-color: #fff
    color: #acacac

    cursor: pointer
    outline: none
    transition: .2s ease

    &:focus
        border: 1px solid #2C60F0
