.container
    width: 44rem
    background: #FFFFFF
    border-radius: 1rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    user-select: none
    border: 1px solid #CDCDCD

.content
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.3rem

.header
    padding-bottom: .5rem
    border-bottom: 1px solid #cdcdcd

.title
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: #333

.footer
    display: flex
    justify-content: center
    margin-top: .1rem
    padding-top: 1rem
    border-top: 1px solid #EEEEEE

.main
    display: flex
    max-height: 40.2rem
    overflow-y: auto
    scrollbar-width: thin
    flex-direction: column
    align-items: center
    padding: 1rem 
    scrollbar-color: #CDCDCD transparent

    // Для Webkit-браузеров (Chrome, Safari)
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #CDCDCD
        border-radius: 3px
