.container
    width: 21rem
    background: #FFFFFF
    border-radius: 1rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    user-select: none
    border: 1px solid #CDCDCD

.content
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.3rem

.header
    padding-bottom: .5rem
    border-bottom: 1px solid #EEE

.title
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: #333

.navSection
    display: flex
    flex-direction: column
    gap: 0.2rem

.navItemWrapper
    position: relative

.navItem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    border-radius: 8px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: #F8F9FC

    &[aria-expanded="true"]
        background: #F0F3FF
        .itemText
            color: #2C60F0
        .icon
            color: #2C60F0

.itemContent
    display: flex
    align-items: center
    gap: 0.75rem

.itemText
    font-size: 1rem
    color: #3B3B3B
    transition: color 0.2s ease

.icon
    color: #3B3B3B
    transition: color 0.2s ease

.arrow
    color: #3B3B3B
    transition: transform 0.2s ease

.dropdown
    overflow: hidden
    margin-left: 2.5rem
    max-height: 0
    opacity: 0
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    &Open
        max-height: 500px
        opacity: 1
        margin-top: 0.5rem
        margin-bottom: 0.5rem

    &Closing
        max-height: 0
        opacity: 0
        margin: 0

.dropdownItem
    display: flex
    gap: .5rem
    color: #3B3B3B
    padding: 0.55rem
    border-radius: 6px
    font-size: 1rem
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: #F0F3FF

    &.selected
        background: #F0F3FF
        color: #2C60F0
        
.footer
    margin-top: .1rem
    padding-top: 1rem
    border-top: 1px solid #EEE
