.container
    width: 35rem
    max-height: 80vh
    background: #FFFFFF
    border-radius: 1rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    user-select: none
    border: 1px solid #CDCDCD
    overflow: hidden

.content
    flex: 1
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.3rem
    

.header
    padding-bottom: .5rem
    border-bottom: 1px solid #cdcdcd

.title
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: #333

.docImg
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 0
    border-radius: 0.5rem
    gap: 1rem
    overflow: hidden

.img
    width: 100%
    height: 100%
    object-fit: contain
    object-position: top
    transition: transform 0.3s

    &:hover
        transform: scale(1.02)
