.container
    width: 35rem
    background: #FFFFFF
    border-radius: 1rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    user-select: none
    border: 1px solid #CDCDCD

.content
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.3rem

.header
    padding-bottom: .5rem
    border-bottom: 1px solid #cdcdcd

.title
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: #333

.docImg
    display: flex
    align-items: center
    justify-content: center

.img
    height: 42.5rem