.modalOverlay
    position: fixed
    top: 45.5%
    left: 51.2%
    transform: translate(-50%, -50%)
    width: 30rem
    z-index: 1001
    opacity: 0
    pointer-events: none 
    transition: all .3s ease-in-out !important

    &.open
        pointer-events: auto
        opacity: 1

.modal
    background: white
    padding: 1rem
    border-radius: 1.5rem
    width: 85%
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.349)

.modalHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: .7rem
    border-bottom: 1px solid #cdcdcd

.infoPerson
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 500
    font-size: 1.1rem
    gap: .5rem
    color: #333

.nameUser
    font-weight: 600
    color: #333

.closeModal
    width: 4rem
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.modalForm
    position: relative
    display: flex
    flex-direction: column
    padding-top: 1rem
    gap: .8rem

    label
        display: flex
        flex-direction: column
        font-size: 1rem
        font-weight: 500
        color: #333

        input
            margin-top: .2rem
            padding: .6rem
            background-color: #f1f1f1
            border: 1px solid #ccc
            font-family: inherit
            border-radius: .6rem
            font-size: 1rem
            color: #333

        &:focus-visible
            border: 1px solid #2C60F0

.footer
    display: flex
    align-items: center
    justify-content: center
    padding-top: .5rem

.modalButtons
    position: flex
    padding: 0.7rem 1rem
    width: 70%
    border: none
    border-radius: .6rem
    cursor: pointer
    background: #2C60F0
    color: white
    font-family: inherit
    font-size: 1rem
    font-weight: 600

.imageUser
    color: #2C60F0
    display: flex
    justify-content: center
    align-items: center
    width: 3rem
    height: 2.8rem
    background-color: #ddddddb7
    border-radius: 50%
    border: 2px solid #2C60F0
    overflow: hidden
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
