.container
    width: 80%

.field
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 3rem

.label
    font-size: 1.2rem
    color: #333
    font-weight: 600

.input
    padding: .7rem 1rem
    background-color: #fff
    font-family: inherit
    border: 1px solid #dcdcdc
    border-radius: 0.4rem
    font-size: 1rem
    font-weight: 500
    color: #333
    outline: none
    width: 100%
    box-sizing: border-box
    transition: border .2s ease

    &:focus
        border-color: #2C60F0
        box-shadow: 0 0 5px rgba(44, 96, 240, 0.3)

.dateInput
    display: flex
    align-items: center
    gap: 0.5rem

.calendarIcon
    top: 30rem
    color: #666
    cursor: pointer
    vertical-align: middle

.summary
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 0
    border-top: 1px solid #dcdcdc

.amount
    font-size: 1.2rem
    font-weight: 600
    color: #2C60F0

.period
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 0

.periodButton
    display: flex
    align-items: center
    font-family: inherit
    gap: 0.5rem
    background: #f5f5f5
    border: 1px solid #dcdcdc
    border-radius: 0.4rem
    padding: 0.5rem 1rem
    font-size: 1rem
    color: #666
    cursor: pointer
    outline: none
    transition: border-color 0.2s ease
    &:focus
        border-color: #2C60F0
