.container
    width: 80%
    padding: 2rem 2rem 0 2rem

.field
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 2rem

.label
    font-size: 1.2rem
    color: #333
    font-weight: 600

.input
    padding: .7rem 1rem
    background-color: #fff
    font-family: inherit
    border: 1px solid #dcdcdc
    border-radius: 0.4rem
    font-size: 1rem
    font-weight: 500
    color: #333
    outline: none
    width: 100%
    box-sizing: border-box
    transition: border .2s ease

    &:focus
        border-color: #2C60F0
        box-shadow: 0 0 5px rgba(44, 96, 240, 0.3)

.dateInput
    display: flex
    align-items: center
    gap: 0.5rem

.calendarIcon
    top: 30rem
    color: #666
    cursor: pointer
    vertical-align: middle

