.container
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem
    background-color: #DDE6FF
    padding: .3rem .5rem  
    border-radius: .5rem
    border: 1px solid #2c60f01a
    cursor: pointer

    transition: .2s ease

    &:active
        background-color: #c5d4fd

.text
    color: #2C60F0
    font-size: 1rem
    font-weight: 600