.dropdown
    position: relative
    width: 80%
    display: inline-block

.dropdownButton
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

    font-family: inherit
    font-size: 1.1rem
    font-weight: 600

    padding: .7rem 1rem
    border-radius: .8rem

    background-color: #FFFFFF
    border: 1px solid #CDCDCD
    color: #CDCDCD

    outline: none
    cursor: pointer

    transition: .2s ease 

    &:focus
        border: 1px solid #2C60F0

.selected
    font-weight: 500
    font-size: 1.1rem
    color: #2C60F0

.text
    font-size: 1.2rem
    font-weight: 600
    color: #333333
    padding-bottom: .5rem

.icon
    color: #333333
    transition: all .3s ease

    &.iconOpen
        color: #2C60F0

.dropdownContent
    position: absolute
    background-color: #FFFFFF
    width: 100%
    min-width: 160px
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
    z-index: 1
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    transition: all 0.3s ease
    border-radius: .8rem

    &.show
        opacity: 1
        visibility: visible
        transform: translateY(0)

    & a
        color: #333333
        padding: 12px 16px
        text-decoration: none
        display: block
        transition: background-color 0.2s

        &:hover
            background-color: #f1f1f1

        &:first-child
            border-radius: .8rem .8rem 0 0

        &:last-child
            border-radius: 0 0 .8rem .8rem

.active
    font-weight: bold
    background-color: #f0f0f0
