.imageUser
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 4.6rem
    background-color: #ddddddb7
    border-radius: 50%
    border: 2px solid #2C60F0
    overflow: hidden
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
