.container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    gap: .5rem
    padding: .6rem 0rem
    background-color: #2C60F0
    border-radius: .5rem
    color: #fff
    outline: none
    cursor: pointer
    user-select: none

    transition: all .2s ease-in-out

.active
    background-color: #DDE6FF
    color: #2C60F0


.nameButton
    font-family: inherit
    font-size: 1.2rem
    font-weight: 600
