.container
    position: fixed
    top: 0
    width: 100%
    height: 4rem
    background-color: #FFFFFF
    border-bottom: 1px solid #CDCDCD
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000

.content
    display: flex
    height: 100%
    align-items: center
    justify-content: space-between
    width: 85%

.documentControls
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem

.documentAuto
    color: #3B3B3B

.fill
    color: #2C60F0

.search
    position: relative

.searchInput
    padding: .675rem 1rem
    width: 300px
    border-radius: .85rem
    font-family: inherit
    font-size: 1rem
    font-weight: 600
    outline: none

    background-color: #FFFFFF
    border: 1px solid #CDCDCD
    color: #3B3B3B

    transition: all .1s ease-in

    &:focus
        border: 1px solid #2C60F0

.searchIcon
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    color: #666

.info
    display: flex
    align-items: center
    gap: 1rem

.account
    display: flex
    align-items: center
    gap: .7rem
    padding: .375rem 1rem
    border: 1px solid #cdcdcd
    border-radius: .85rem
    cursor: pointer
    color: #666
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    transition: all .3s ease

    &:hover
        border: 1px solid #2C60F0
        color: #2C60F0

        .userIcon
            color: #2C60F0 !important

.userName
    font-size: 1.2rem
    font-weight: 500
    user-select: none

.questionMark
    display: flex
    gap: 1rem
    cursor: pointer
