.navItem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    border-radius: 8px
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: #F8F9FC

    &[aria-expanded="true"]
        background: #F0F3FF
        .itemText
            color: #2C60F0
        .icon
            color: #2C60F0
        .arrow
            transform: rotate(90deg)

.itemContent
    display: flex
    align-items: center
    gap: 0.75rem
    width: 100%

.itemText
    font-size: 1rem
    color: #3B3B3B
    transition: color 0.2s ease

.icon
    color: #3B3B3B
    transition: color 0.2s ease

.arrow
    margin-left: auto
    display: flex
    align-items: center
    color: #3B3B3B
    transition: transform 0.2s ease
