.container
    width: 44rem
    height: 44rem
    background: #FFFFFF
    border-radius: 1rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
    user-select: none
    border: 1px solid #CDCDCD

.content
    position: relative
    padding: 1.5rem
    display: flex
    justify-content: center
    flex-direction: column
    gap: 1.3rem

.header
    display: flex
    justify-content: space-between
    padding-bottom: .5rem
    border-bottom: 1px solid #cdcdcd

.btn
    display: flex
    align-items: center
    gap: .4rem
    background-color: #2C60F0
    cursor: pointer
    border-radius: .6rem
    border: 1px solid #33333300
    color: #fff
    font-family: inherit
    font-weight: 500
    font-size: .9rem
    padding: .3rem .4rem
    outline: none

.title
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: #333

.main

    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem

.uploadLabel
    display: inline-block
    padding: 0.5rem 1rem
    background: #2C60F0
    color: white
    border-radius: 4px
    cursor: pointer
    transition: background 0.3s

    &:hover
        background: #1a4abf

.infoUser
    padding: 1.5rem 0

.mainInfo
    display: flex
    align-items: center
    padding-bottom: 1rem
    border-bottom: 1px solid #cdcdcd

.submainInfo
    display: flex
    align-items: center
    padding-top: 1rem

.text
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 500
    font-size: 1.1rem
    gap: .5rem
    color: #333

.nameUser
    font-weight: 600
    color: #333

.editForm
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 500px

    label
        display: flex
        flex-direction: column
        gap: 0.5rem

    input
        padding: 0.5rem
        border: 1px solid #ddd
        border-radius: 4px

.btn
    display: flex
    gap: .3rem
    margin-top: .5rem
    padding: .5rem
    border: none
    border-radius: .6rem
    cursor: pointer
    background: #2C60F0
    color: white
