.content
    display: inline-block
    padding-top: 2rem
    width: 80%

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: .3rem

.text
    font-size: 1.3rem
    font-weight: 600
    color: #333333

.information
    display: flex
    flex-direction: column
    width: 100%
    padding-top: .5rem
    padding-left: 1.2rem
    gap: 1.2rem

.marker
    position: relative
    right: 1.2rem
    color: #333333
    font-size: 1.1rem

.specialistWrapper
    width: 100%
    cursor: pointer
    animation: fadeIn .5s ease forwards

.btn
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem
    background-color: #DDE6FF
    padding: .3rem .5rem  
    border-radius: .5rem
    font-size: 1rem
    color: #2C60F0
    font-weight: 500
    border: 1px solid #2c60f01a
    cursor: pointer

    transition: .2s ease

    &:active
        background-color: #c5d4fd

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(10px)
    to
        opacity: 1
        transform: translateY(0)