.content
    display: flex
    justify-content: center
    width: 100vw

.main 
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 7rem 7rem 
    width: 95%

.profilePage
    display: flex
    gap: 2rem
    padding: 7rem 7rem 
    align-items: flex-start

.place
    width: 21rem