:root
  font-family: 'Montserrat', sans-serif

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #F8F9FC

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  display: flex
  box-sizing: border-box
  min-width: 320px
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden